#####################################################
# MIKROTIK TO DISCORD NOTIFICATION
#####################################################
#        _      _                            _
#    ___(_) ___| | ___ __ ___   __ _ _ __   (_) ___
#   / __| |/ _ \ |/ / '_ ` _ \ / _` | '_ \  | |/ _ \
#   \__ \ |  __/   <| | | | | | (_| | | | |_| | (_) |
#   |___/_|\___|_|\_\_| |_| |_|\__,_|_| |_(_)_|\___/                 
#
#              Created by Jouke Siekman
#             Netherlands 2023 Leerbroek
#                https://siekman.io
#
#####################################################
## Reboot Notify
#####################################################

:local ID ([/system identity get name])
:local WEBHOOK "https://discord.com/api/webhooks/{PUT IN YOUR ID}"
:local MESSAGE "$ID \n\F0\9F\94\B4 device rebooted , please check condition"

#:delay 20;

/tool fetch mode=https url=$WEBHOOK http-method=post  http-data="content=$MESSAGE\ " keep-result=no;